<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiK-wC-5cF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="PlatziTweesNuevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAu-0V-vwJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Y90-KJ-2jh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-YO-ZKp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlatziTweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-aO-TIf">
                                        <rect key="frame" x="82.666666666666686" y="355" width="228" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La comunidad más grande de devs iOS." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6v-ue-Qzi">
                                        <rect key="frame" x="40" y="402" width="313" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnf-H7-Zdn">
                                        <rect key="frame" x="40" y="747" width="313" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registro">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xJt-Om-VvH" kind="show" id="q65-AI-hwr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-25-znt">
                                        <rect key="frame" x="40" y="667" width="313" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="nKn-ZD-txX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LNQ-bA-fOJ" kind="show" id="iHt-sq-FFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.54894301470588236" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uw2-aO-TIf" firstAttribute="centerX" secondItem="2Lj-YO-ZKp" secondAttribute="centerX" id="7ez-wm-OjD"/>
                                    <constraint firstItem="lnf-H7-Zdn" firstAttribute="leading" secondItem="2Lj-YO-ZKp" secondAttribute="leading" constant="40" id="93g-Q7-BLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="e6v-ue-Qzi" secondAttribute="trailing" constant="40" id="Ghr-Zd-S2K"/>
                                    <constraint firstAttribute="trailing" secondItem="lnf-H7-Zdn" secondAttribute="trailing" constant="40" id="Lv7-xN-iCd"/>
                                    <constraint firstItem="ikJ-25-znt" firstAttribute="leading" secondItem="2Lj-YO-ZKp" secondAttribute="leading" constant="40" id="OHL-Sr-5mi"/>
                                    <constraint firstItem="e6v-ue-Qzi" firstAttribute="leading" secondItem="2Lj-YO-ZKp" secondAttribute="leading" constant="40" id="Rtp-D7-wNz"/>
                                    <constraint firstAttribute="trailing" secondItem="ikJ-25-znt" secondAttribute="trailing" constant="40" id="VRp-OD-oB5"/>
                                    <constraint firstItem="uw2-aO-TIf" firstAttribute="centerY" secondItem="2Lj-YO-ZKp" secondAttribute="centerY" constant="-50" id="ecB-UA-XLU"/>
                                    <constraint firstItem="lnf-H7-Zdn" firstAttribute="top" secondItem="ikJ-25-znt" secondAttribute="bottom" constant="25" id="h4b-IP-0T4"/>
                                    <constraint firstItem="e6v-ue-Qzi" firstAttribute="top" secondItem="uw2-aO-TIf" secondAttribute="bottom" constant="5" id="miO-pl-l6J"/>
                                    <constraint firstAttribute="bottom" secondItem="lnf-H7-Zdn" secondAttribute="bottom" constant="70" id="zTL-zR-RfC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1u-Nj-vFn"/>
                        <color key="backgroundColor" white="0.0" alpha="0.90526960784313726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Lj-YO-ZKp" firstAttribute="trailing" secondItem="H1u-Nj-vFn" secondAttribute="trailing" id="0l1-UM-Laf"/>
                            <constraint firstAttribute="bottom" secondItem="2Lj-YO-ZKp" secondAttribute="bottom" id="2C8-3f-7SR"/>
                            <constraint firstAttribute="bottom" secondItem="Y90-KJ-2jh" secondAttribute="bottom" id="RRQ-C8-i8w"/>
                            <constraint firstItem="2Lj-YO-ZKp" firstAttribute="leading" secondItem="H1u-Nj-vFn" secondAttribute="leading" id="S9m-It-XxU"/>
                            <constraint firstItem="Y90-KJ-2jh" firstAttribute="top" secondItem="oAu-0V-vwJ" secondAttribute="top" id="f7p-LR-iLn"/>
                            <constraint firstItem="Y90-KJ-2jh" firstAttribute="leading" secondItem="H1u-Nj-vFn" secondAttribute="leading" id="glK-jt-UX3"/>
                            <constraint firstItem="2Lj-YO-ZKp" firstAttribute="top" secondItem="oAu-0V-vwJ" secondAttribute="top" id="rvQ-bH-b4a"/>
                            <constraint firstItem="Y90-KJ-2jh" firstAttribute="trailing" secondItem="H1u-Nj-vFn" secondAttribute="trailing" id="zb2-7t-34A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIU-W2-Aap"/>
                    <connections>
                        <outlet property="logInButton" destination="ikJ-25-znt" id="qq4-96-9Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.6564885496183" y="3.5211267605633805"/>
        </scene>
        <!--Registro-->
        <scene sceneID="jEq-hF-j0y">
            <objects>
                <viewController id="xJt-Om-VvH" customClass="RegisterViewController" customModule="PlatziTweesNuevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQ8-OA-atg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-CA-IN4">
                                <rect key="frame" x="0.0" y="687" width="393" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="0qr-yY-JsJ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jsw-ne-WER">
                                <rect key="frame" x="20" y="175" width="353" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre y Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBl-eh-wlL">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58r-U6-GGD">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-tT-VKj">
                                        <rect key="frame" x="0.0" y="88" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-AY-dcJ">
                                        <rect key="frame" x="0.0" y="132" width="353" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8mP-Lo-p9b"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonAction" destination="xJt-Om-VvH" eventType="touchUpInside" id="hgD-b4-szu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfl-q1-5cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAP-CA-IN4" firstAttribute="leading" secondItem="vfl-q1-5cw" secondAttribute="leading" id="5u4-Y8-5un"/>
                            <constraint firstItem="Jsw-ne-WER" firstAttribute="top" secondItem="vfl-q1-5cw" secondAttribute="top" constant="20" id="9eI-cE-4Ej"/>
                            <constraint firstItem="lAP-CA-IN4" firstAttribute="trailing" secondItem="vfl-q1-5cw" secondAttribute="trailing" id="HAe-k3-0VN"/>
                            <constraint firstItem="vfl-q1-5cw" firstAttribute="trailing" secondItem="Jsw-ne-WER" secondAttribute="trailing" constant="20" id="cDJ-Mz-9G8"/>
                            <constraint firstItem="Jsw-ne-WER" firstAttribute="leading" secondItem="vfl-q1-5cw" secondAttribute="leading" constant="20" id="eLv-16-uyf"/>
                            <constraint firstAttribute="bottom" secondItem="lAP-CA-IN4" secondAttribute="bottom" id="qh1-4O-R5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registro" id="11R-qa-aQL"/>
                    <connections>
                        <outlet property="emailTextField" destination="58r-U6-GGD" id="pOG-DZ-faB"/>
                        <outlet property="namesTextField" destination="jBl-eh-wlL" id="yUG-ne-d0o"/>
                        <outlet property="passwordTextField" destination="q8j-tT-VKj" id="H2f-f4-eLG"/>
                        <outlet property="registerButton" destination="uSZ-AY-dcJ" id="ZUu-WU-MhE"/>
                        <segue destination="r5k-4O-qDe" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="DW7-uZ-9Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L2-s1-MyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="437"/>
        </scene>
        <!--Home-->
        <scene sceneID="m0y-la-xWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="r5k-4O-qDe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8i-HL-ZWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="32"/>
        </scene>
        <!--Iniciar Sesión-->
        <scene sceneID="3pS-ne-F9T">
            <objects>
                <viewController id="LNQ-bA-fOJ" customClass="LoginViewController" customModule="PlatziTweesNuevo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpe-e6-ATA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-M8-ta2">
                                <rect key="frame" x="20" y="175" width="353" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-YH-TB0">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-a5-2pm">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKk-kq-eWO">
                                        <rect key="frame" x="0.0" y="88" width="353" height="55"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GIc-aK-Rll"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButtonAction" destination="LNQ-bA-fOJ" eventType="touchUpInside" id="lzh-NW-e3D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-yJ-Wge">
                                <rect key="frame" x="0.0" y="687" width="393" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="T15-s2-bJG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KG1-FE-RwG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ySi-M8-ta2" firstAttribute="top" secondItem="KG1-FE-RwG" secondAttribute="top" constant="20" id="3XN-yj-yaZ"/>
                            <constraint firstItem="WrT-yJ-Wge" firstAttribute="leading" secondItem="KG1-FE-RwG" secondAttribute="leading" id="5gA-JQ-wnx"/>
                            <constraint firstItem="KG1-FE-RwG" firstAttribute="trailing" secondItem="ySi-M8-ta2" secondAttribute="trailing" constant="20" id="C6H-ZC-cc9"/>
                            <constraint firstItem="ySi-M8-ta2" firstAttribute="leading" secondItem="KG1-FE-RwG" secondAttribute="leading" constant="20" id="HeF-TZ-w9e"/>
                            <constraint firstItem="WrT-yJ-Wge" firstAttribute="trailing" secondItem="KG1-FE-RwG" secondAttribute="trailing" id="gLI-jE-7hH"/>
                            <constraint firstAttribute="bottom" secondItem="WrT-yJ-Wge" secondAttribute="bottom" id="sF0-uo-p8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Iniciar Sesión" id="mai-tf-kIB"/>
                    <connections>
                        <outlet property="emailTextField" destination="lPg-YH-TB0" id="Wtd-Mf-4iF"/>
                        <outlet property="logInButton" destination="GKk-kq-eWO" id="Pf5-r7-0Fs"/>
                        <outlet property="passwordTextField" destination="G7P-a5-2pm" id="xxn-1X-ivX"/>
                        <segue destination="r5k-4O-qDe" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="p7P-Ii-CIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1n-Hn-nh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="csx-Nw-6cu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiK-wC-5cF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IbX-53-xR2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eww-sA-LZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW8-fc-T6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p7P-Ii-CIh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
